// 코딩테스트 연습/코딩테스트 입문/피자 나눠 먹기(2)

class Solution {
  public int solution(int n) {
    int answer = 0;

    for (int i = 1; i <= 6 * n; i++) { // 1부터 6n까지의 숫자에 대해 반복합니다.
      if (6 * i % n == 0) { // 현재 숫자 6 * i를 n으로 나눈 나머지가 0인지 확인합니다. 즉, 6 * i가 n의 배수인지 검사
        answer = i; // 반복문을 종료합니다. 가장 작은 i 값을 찾으면 더 이상 반복할 필요가 없기 때문입니다.
        break;
      }
    }
    return answer;
  }
}
// n의 배수 중에서 가장 작은 값을 찾기 위해 1부터 6n까지 반복하고, 조건을 만족하는 값을 찾으면 결과로 반환합니다.
